[gd_scene format=3 uid="uid://g6ldvk3ridr2"]

[ext_resource type="Texture2D" uid="uid://cqgvs32ai4l6h" path="res://assets/sprites/slime_green.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://dji8fyxho5hg5" path="res://character_body_2d.gd" id="1_ij6vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrivr"]
radius = 5.0
height = 12.0

[node name="player" type="CharacterBody2D" unique_id=1330835791]
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1236423327]
sprite_frames = SubResource("SpriteFrames_xrivr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886500894]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_xrivr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1043612076]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
